
        
            
            
            
            
                .o_company_1_layout {
                font-family: 'Lato';

            
                &.o_report_layout_standard {
                    h2 {
                        color: #2397af;
                    }
                    #informations strong {
                        color: black;
                    }
                    #total strong{
                        color: #2397af;
                    }
                    table {
                        thead {
                            color: black;
                        }
                    }
                }
            
            }
        
    